
HIBP_API_KEY=my_hibp_key_here

# Email settings for contact form
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
CONTACT_RECIPIENT=contact@aegisforge.com

# Note: For Gmail, need to use an "App Password" instead of regular password
# Instructions: https://support.google.com/accounts/answer/185833